#密码学

[TOC]





##密码学基础（一）
###1.数制转换
>**进制概念**：二进制数据是用0和1来表示，进位规则是“逢二进一”，借位规则为“借一当二”，其他如八进制，十进制，十六进制的概念类似
>**进制转换**：
- 二进制->十进制：按权展开求和
- 十进制->二进制：
1.整数,则除二取余，逆序排列得二进制数
2.小数，则乘二取整得二进制数
- 二进制->八进制：从小数点开始，整数部分向左，小数部分向右，每三位用一八进制数表示即可
- 八进制->二进制：类似二进制转化为八进制的方法，把每个八进制数转化为三位二进制数表示即可
-  二进制与十六进制的相互转换可模仿二进制与八进制的转换
###2.逻辑运算
>**1.与、或、非、异或的逻辑运算**
- 与：同真才为真
- 或：只要有一个为真，结果即为真
- 非：指指定值的反值
-  异或：一真一假，结果才为真
###3.作业
>1.时钟用到多种进制位。秒向分进位和分向时进位都是六十进制,而每天二十四小时制,又有二十四进制.
>2.二进制数1111000010.01101转化为
>八进制：2002.32
>十进制：2^9+2^8+2^7+2^6+2^1+2^-2+2^-3+2^-5
>十六进制：3c2.68
>3.十进制数137.5转化为
>二进制：1000100.1
>八进制：104.4
